{
  "name": "global-genius",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": "^6.1.0",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ]
}
